# To_Webhook_message_Java

./: .gitignore  README.md  pom.xml
src/main/java/sample/webhook/: App.java
src/main/java/sample/webhook/enums/: PropertiesEnum.java
src/main/java/sample/webhook/model/: MessageModel.java
src/main/resources/: log4j2.xml  sample.app.properties
src/test/java/sample/webhook/: AppTest.java
